<resources>
    <string name="app_name">WineTime</string>
    <string name="title">Perfect Wine Finder</string>
    <string name="choose">Choose Your Flavor</string>
    <string name="button">Find Wine</string>
    <string-array name="flavors">
        <item>Fruity</item>
        //Moscato
        <item>Fresh</item>
        //Pinot noir
        <item>Zesty</item>
        //Zinfandel
        <item>Buttery</item>
        //Chardonnay
        <item>Dry</item>
        //Sauvignon blanc
    </string-array>
    <string name="wine_image">wines</string>
    <string name="suggested_wine">Your Suggested Wine</string>
    <string name="grapes_image">grapes</string>
    <string name="text_receive">Click the grapes</string>
</resources>
