<resources>
    <string name="app_name">MoodAnimal</string>
    <string name="title">Find Your Mood Animal</string>
    <string name="logo">logo</string>
    <string name="color">Choose the color that fits your current mood</string>
    <string name="bullImg">bull</string>
    <string name="owlImg">owl</string>
    <string name="foxImg">fox</string>
    <string name="wolfImg">wolf</string>
    <string name="tigerImg">tiger</string>
    <string name="bearImg">bear</string>

    <string name="bullTitle">BULL</string>
    <string name="owlTitle">OWL</string>
    <string name="foxTitle">FOX</string>
    <string name="wolfTitle">WOLF</string>
    <string name="tigerTitle">TIGER</string>
    <string name="bearTitle">BEAR</string>

    <string name="bullSub">Excited, Temperamental, Confident</string>
    <string name="owlSub">Mysterious, Wise, Calm</string>
    <string name="foxSub">Prideful, Humorous, Enthusiastic</string>
    <string name="wolfSub">Aloof, Confident, Peaceful</string>
    <string name="tigerSub">Happy, Energetic, Overwhelmed</string>
    <string name="bearSub">Comfortable, Strong, Independent</string>

    <string name="bullDesc">The bull is strong, persistent, and dependent. With this mood animal, you can have an easier time with taking direction. The bull can help you to be calm, yet tenacious in authoritative situations. </string>
    <string name="owlDesc">The owl is honorable, focused, and patient. With this mood animal, you can have the capacity to see beyond illusion and deceit. The owl can help you to explore the unknown.</string>
    <string name="foxDesc">The fox is intelligent, tricky, and energetic. With this mood animal, you can execute quick thinking and responsiveness. The fox can guide you through tricky situations.</string>
    <string name="wolfDesc">The wolf is committed, elusive, and brave. With this mood animal, you can have a better connection with your instincts. The wolf can feed your appetite for freedom and help you cope with changes in life. </string>
    <string name="tigerDesc">The tiger is courageous, unpredictable, and playful. With this mood animal, you can trust your intuition and react fast. The tiger can make you happy by enhancing your personal strength.</string>
    <string name="bearDesc">The bear is authoritative, independent, and grounded. With this spirit animal, you can have the courage to stand up to adversity. The bear encourages you to rest. </string>

</resources>
