<resources>
    <string name="app_name">PizzaParty</string>
    <string name="heading">Build My Pizza!</string>
    <string name="buildPizza">PIZZA!</string>
    <string name="favPizza">.</string>
    <string name="toggle"></string>
    <string name="toggleON">White Sauce</string>
    <string name="toggleOFF">Red Sauce</string>
    <string name="pizzaName">Pizza Name</string>
    <string name="crust">Crust</string>
    <string name="radio1">Thin</string>
    <string name="radio2">Thick</string>
    <string name="check1">Pepperoni</string>
    <string name="check2">Green Peppers</string>
    <string name="glutenSwitch"></string>
    <string name="glutenON">Gluten Free</string>
    <string name="glutenOFF">Gluten</string>
    <string name="content">content</string>
    <string name="size">Size</string>
    <string-array name="size">
        <item>Small</item>
        <item>Medium</item>
        <item>Large</item>
    </string-array>

    <string name="clickMe">Tap on ME!</string>
</resources>
