<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="android:Theme.Material.Light.DarkActionBar">
        <!-- Customize your theme here. -->
    </style>

    <style name="PizzaParty" parent="android:Theme.Material.Light.DarkActionBar" >
        <item name="android:colorPrimary">@color/primaryColor</item>
        <item name="android:colorPrimaryDark">@color/primaryDarkColor</item>
        <item name="android:colorAccent">@color/primaryDarkColor</item>
        <item name="android:colorBackground">@color/secondaryLightColor</item>
    </style>

</resources>
