<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="android:Theme.Material.NoActionBar">

    </style>

    <style name="YouDaBomb" parent="Theme.AppCompat.Light.NoActionBar" >
        <item name="android:colorPrimary">@color/secondaryColor</item>
        <item name="android:colorPrimaryDark">@color/secondaryDarkColor</item>
        <item name="android:textColorPrimary">@color/primaryTextColor</item>
        <item name="android:textColorSecondary">@color/secondaryTextColor</item>
        <item name="android:colorAccent">@color/secondaryColor</item>
        <item name="android:colorForeground">@color/secondaryDarkColor</item>
        <item name="android:colorBackground">@color/primaryLightColor</item>
        <item name="colorPrimary">@color/secondaryLightColor</item>
    </style>

    <style name="YouDABomb" parent="Theme.AppCompat.Light.NoActionBar" >
        <item name="android:colorPrimary">@color/secondaryLightColor</item>
        <item name="android:colorPrimaryDark">@color/secondaryColor</item>
        <item name="android:colorBackground">@color/primaryLightColor</item>
        <item name="android:colorAccent">@color/secondaryDarkColor</item>
        <item name="colorAccent">@color/secondaryDarkColor</item>
        <item name="colorPrimary">@color/secondaryLightColor</item>
        <item name="colorPrimaryDark">@color/secondaryColor</item>
        <item name="android:navigationBarColor">@color/secondaryDarkColor</item>
        <item name="android:statusBarColor">@color/secondaryColor</item>
        <item name="android:colorForeground">@color/primaryTextColor</item>
    </style>

</resources>
