<resources>
    <string name="app_name">GrinningSkin</string>
    <string name="heading">Find A Skin Product</string>
    <string name="skin_button">Find Product</string>
    <string name="toggle_on">High End</string>
    <string name="toggle_off">Drugstore</string>
    <string-array name="product_type">
        <item>Facewash</item>
        <item>Toner</item>
        <item>Moisturizer</item>
    </string-array>
    <string name="radio1">Dry Skin</string>
    <string name="radio2">Oily Skin</string>
    <string name="check1">Floral Smell</string>
    <string name="check2">Clean Smell</string>

</resources>
