<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="android:Theme.Material.Light.DarkActionBar">
        <!-- Customize your theme here. -->
    </style>

    <style name="GrinningSkin" parent="android:Theme.Material.Light.DarkActionBar" >
        <item name="android:colorPrimary">@color/primaryColor</item>
        <item name="android:colorPrimaryDark">@color/primaryDarkColor</item>
        <item name="android:colorAccent">@color/secondaryColor</item>
        <item name="android:navigationBarColor">@color/secondaryDarkColor</item>
        <item name="android:statusBarColor">@color/primaryDarkColor</item>
    </style>

</resources>
